# Email Configuration
EMAIL_USER=kylealonzo276@gmail.com
EMAIL_PASSWORD=yhluovzgzrjmkfty

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Jericho12:Jericho%4012@cluster0.jaq2sht.mongodb.net/Attendance?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3000